psqlConnStr = "host=localhost port=5432 user=sebif password=1234 dbname=trade_forall"
maxPageSize = 50
runMigrations = true
ekgPort = 8000
logBufSize = 150
appPort = 3000
jwtKey = "{\"k\":\"vkEp9_S5HW0RFZSXe_jCDSyEkRHzxe0JS_iKRi35R40QiIh3zN64Qm4nKNPF0MZTii_MGB2xpXKqLm5tYxHRG2SuQ66dT_ELmVNWUKrIE5Wu5uVuocsMzgzlXHGvF-qZwq7OSQg8vR_uhFaq8si8YllBYMZ57Q0_bhZ6tfk8k0LIebSbNzCHG2jiqNmipSwTSmyDY1nxQmOiPsLgXWgr-O33EVohIHOGepdvlRcx8w3zOJNt1TdlFg_ymf-7kscEE6kzCCPYwXUXh1YbewTFFzPtDDMqSDa_fzZ0Z5DnWzQPofdl6RlNgtqC_4mb_tPwKEpvBq1UVVoYNgfx_3JyNg\",\"kty\":\"oct\"}"

[steamInventoryProvider]
  additionalInventories = [
    ["Team Fortress 2", "440", "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/440/07385eb55b5ba974aebbe74d3c99626bda7920b8.jpg"],
    ["Dota 2", "570", "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/apps/570/d4f836839254be08d8e9dd333ecc9a01782c26d2.jpg"]
  ]
  useOnlyAdditionalInventories = true
